.cjq-radio-group {
    display: inline-block;
    font-size: 0;
}

.cjq-radio-group> :not(.cjq-radio-wrap) {
    font-size: 14px;
    line-height: 20px;
}

.cjq-radio-wrap {
    display: inline-block;
    cursor: pointer;
    font-size: 0;
    margin: 0;
    padding: 0;
    margin-right: 24px;
    vertical-align: middle;
}

.cjq-radio-wrap:last-child {
    margin-right: 0;
}

.cjq-radio-wrap .cjq-radio {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    outline: none;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    line-height: 1;
}

.cjq-radio-wrap .cjq-radio>input {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}

.cjq-radio-wrap .cjq-radio-label {
    font-size: 14px;
    line-height: 20px;
    display: inline;
    margin-left: 8px;
    vertical-align: middle;
}

.cjq-radio-wrap .cjq-radio-inner {
    border-color: #e0e0e0;
    background-color: #fff;
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    box-sizing: border-box;
    vertical-align: middle;
    transition: all 0.1s;
}

.cjq-radio-wrap .cjq-radio-inner::after {
    background-color: #fff;
    position: absolute;
    display: block;
    content: " ";
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.1s ease-in-out;
}

.cjq-radio-wrap.cjq-radio-checked>.cjq-radio>.cjq-radio-inner {
    border-color: #155bd4;
}

.cjq-radio-wrap.cjq-radio-checked>.cjq-radio>.cjq-radio-inner::after {
    background-color: #155bd4;
    transform: scale(1);
}

.cjq-radio-wrap.cjq-radio-disabled {
    cursor: not-allowed;
}

.cjq-radio-wrap.cjq-radio-disabled>.cjq-radio>.cjq-radio-inner {
    background-color: #f7f7f7;
}

.cjq-radio-wrap.cjq-radio-disabled>.cjq-radio>.cjq-radio-inner::after {
    background-color: #f7f7f7;
}
.cjq-radio-wrap.cjq-radio-disabled > .cjq-radio > input[type=radio] {
    pointer-events: none;
}
.cjq-radio-wrap.cjq-radio-disabled.cjq-radio-checked > .cjq-radio > .cjq-radio-inner {
    border-color: #e0e0e0;
}
.cjq-radio-wrap.cjq-radio-disabled.cjq-radio-checked > .cjq-radio > .cjq-radio-inner::after {
    background-color: #e0e0e0;
}
.cjq-radio-wrap.cjq-radio-disabled .cjq-radio-label {
    color: #ccc;
}
.cjq-radio-wrap:not(.cjq-radio-disabled):hover .cjq-radio-inner {
    border-color: #155bd4;
}

.cjq-radio-button {
    font-size: 14px;
    line-height: 20px;
    color: #999;
    border-color: #e0e0e0;
    border-width: 1px;
    border-style: solid;
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    transition: all 100ms cubic-bezier(0.17, 0.84, 0.44, 0.1);
}
.cjq-radio-button > input[type=radio] {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: none;
    border: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: block;
    cursor: pointer;
}
.cjq-radio-button:not(:first-child) {
    margin-left: -1px;
}
.cjq-radio-button:first-child {
    border-radius: 2px 0 0 2px;
}
.cjq-radio-button:last-child {
    border-radius: 0 2px 2px 0;
}
.cjq-radio-button:hover:not(.cjq-radio-button--disabled) {
    color: #155bd4;
}
.cjq-radio-button--checked {
    color: #155bd4;
    border-color: #155bd4;
    background-color: #e6efff;
    z-index: 1;
}
.cjq-radio-button--disabled {
    color: #ccc;
    background-color: #f7f7f7;
    cursor: not-allowed;
}
.cjq-radio-button--disabled > input[type=radio] {
    pointer-events: none;
}
.cjq-radio-button--disabled.cjq-radio-button--checked {
    background-color: #e0e0e0;
    border-color: #e0e0e0;
    color: #ccc;
}
