p {
    margin: 0;
}
.cjq-btn {
    margin-right: 10px;
}
.demo-cont {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background: #38f;
    color: #fff;
    font-size: 20px;
}
.demo-Badge-max>div {
    margin-right: 30px;
}
.cjq-switch {
    margin-right: 10px;
}
.cjq-tag {
    margin-right: 10px;
}