.cjq-link {
    font-size: 14px;
    line-height: 20px;
    color: #155bd4;
    text-decoration: none;
    display: inline-block;
}

.cjq-link:link,
.cjq-link:visited,
.cjq-link:focus {
    color: #155bd4;
}

.cjq-link:hover {
    color: #356fd4;
}

.cjq-link:active {
    color: #114bae;
}

.cjq-link--weak {
    color: #333;
}

.cjq-link--weak:link,
.cjq-link--weak:visited,
.cjq-link--weak:focus {
    color: #333;
}

.cjq-link--weak:hover {
    color: #356fd4;
}

.cjq-link--weak:active {
    color: #114bae;
}

.cjq-link.cjq-link--disabled {
    color: #ccc;
    cursor: not-allowed;
}